
11;Jack of spades;1;1

13;King of clubs;2;0
11;Jack of clubs;2;1

12;Queen of hearts;3;0
8;Eight of diamonds;4;0
6;Six of hearts;3;1

6;Six of diamonds;4;0
13;King of hearts;3;0
9;Nine of spades;1;0
4;Four of spades;1;1

2;Two of clubs;2;0
12;Queen of spades;1;0
5;Five of clubs;2;0
9;Nine of clubs;2;0
3;Three of clubs;2;1

3;Three of diamonds;4;0
7;Seven of hearts;3;0
7;Seven of diamonds;4;0
2;Two of diamonds;4;0
1;Ace of clubs;2;0
8;Eight of spades;1;1

10;Ten of hearts;3;0
1;Ace of spades;1;0
12;Queen of diamonds;4;0
9;Nine of hearts;3;0
10;Ten of clubs;2;0
8;Eight of clubs;2;0
10;Ten of diamonds;4;1

0;Spades;1;1

0;Clubs;2;1

0;Hearths;3;1

0;Diamonds;4;1

2;Two of hearts;3;0
4;Four of clubs;2;0
4;Four of hearts;3;0
9;Nine of diamonds;4;0
12;Queen of clubs;2;0
11;Jack of diamonds;4;0
1;Ace of diamonds;4;0
5;Five of diamonds;4;0
7;Seven of clubs;2;0
8;Eight of hearts;3;0
2;Two of spades;1;0
6;Six of spades;1;0
4;Four of diamonds;4;0
5;Five of spades;1;0
1;Ace of hearts;3;0
3;Three of spades;1;0
10;Ten of spades;1;0
5;Five of hearts;3;0
7;Seven of spades;1;0
13;King of spades;1;0
11;Jack of hearts;3;0
6;Six of clubs;2;0
3;Three of hearts;3;0
13;King of diamonds;4;1

